# FuellApp

./: .gitignore  FuelRecon.slnx
src/FuelRecon.Application/: Class1.cs  FuelRecon.Application.csproj
src/FuelRecon.Application/BranchReports/: AddBranchReportNoteUseCase.cs  ApproveBranchReportVersionUseCase.cs  BranchReportApprovalPolicy.cs  BranchReportAuditReasonCodes.cs  BranchReportReadModel.cs  BranchReportService.cs  CreateBranchReportVersionUseCase.cs  ListBranchReportNotesUseCase.cs  ListBranchReportVersionsUseCase.cs
src/FuelRecon.Application/Diagnostics/: ReconciliationDiagnosticsWriter.cs
src/FuelRecon.Application/Excel/: BranchLitresParserModels.cs  CarsBillingParserModels.cs  ExcelWorkbookModels.cs  ExcelWorkbookReadOptions.cs  IExcelWorkbookReader.cs
src/FuelRecon.Application/Pdf/: IPdfDocumentReader.cs  PdfDocumentModels.cs  SupplierPdfParserModels.cs
src/FuelRecon.Application/Pdf/Export/: BranchReportPdfDocumentContent.cs  BranchReportPersistedSummaryFactory.cs  ExportBranchReportPdfUseCase.cs  (+3 more)
src/FuelRecon.Application/PeriodLifecycle/: PeriodLifecycleAuditReasonCodes.cs  PeriodLifecycleTransitionRules.cs  TransitionPeriodLifecycleUseCase.cs
src/FuelRecon.Application/Persistence/: ImportPersistenceModels.cs  ImportRepositories.cs  ReconciliationPersistenceModels.cs  ReconciliationRepositories.cs
src/FuelRecon.Application/Processing/: ProcessFuelReconciliationModels.cs  ProcessFuelReconciliationUseCase.cs
src/FuelRecon.Application/Reconciliation/: DeterministicReconciliationEngine.cs  PersistReconciliationResultModels.cs  PersistReconciliationResultUseCase.cs  ReconciliationEngineModels.cs
src/FuelRecon.Application/Validation/: ImportValidationModels.cs  PersistImportValidationResultModels.cs  PersistImportValidationResultUseCase.cs  ValidateImportBatchUseCase.cs
src/FuelRecon.Cli/: FuelRecon.Cli.csproj  Program.cs
src/FuelRecon.Infrastructure/: Class1.cs  FuelRecon.Infrastructure.csproj
src/FuelRecon.Infrastructure/Excel/: BranchLitresExcelParser.cs  CarsBillingExcelParser.cs  ClosedXmlExcelWorkbookReader.cs  ExcelColumnHeaderMatcher.cs  ExcelHeaderRowDetector.cs  ExcelParserKnownHeaders.cs  ExcelSheetFilter.cs
src/FuelRecon.Infrastructure/Pdf/: BranchReportPdfFontResolver.cs  PdfPigDocumentReader.cs  PdfSharpBranchReportPdfRenderer.cs  SupplierPdfParser.cs
src/FuelRecon.Infrastructure/Persistence/: SqliteConnectionFactory.cs  SqliteImportRepositories.cs  SqlitePeriodLifecycleRepository.cs  SqliteReconciliationRepositories.cs  SqliteSchema.cs  SqliteSchemaMigrator.cs
(+80 files in other folders)
