<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FuelRecon.Application\FuelRecon.Application.csproj" />
    <ProjectReference Include="..\FuelRecon.Domain\FuelRecon.Domain.csproj" />
    <ProjectReference Include="..\FuelRecon.Infrastructure\FuelRecon.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
